PATH="$HOME/.cargo/bin:$PATH"
PATH="$HOME/junest/bin:$PATH"
PATH="/usr/lib64/openmpi/bin:$PATH"
PATH="/usr/local/krb5/bin:/usr/local/ossh/bin:$PATH"
PATH="$HOME/anaconda3/bin:$PATH"
PATH="$HOME/.rakudobrew/bin:$PATH"
export PATH="$HOME/bin:$HOME/.local/bin:$HOME/install/bin:$PATH:/opt/anaconda/bin"
export LD_LIBRARY_PATH="/usr/lib64/openmpi/lib:$LD_LIBRARY_PATH"
export EDITOR="emacsclient"
export LESS=-RX
export KRB5_CONFIG=/usr/local/krb5/etc/krb5.conf
export SHELL=/usr/bin/zsh
export RUST_SRC_PATH="$HOME/rustc-1.11.0/src"
